<!doctype html>
<html>
  <head>
    <!-- JS -->
    <script src="js/vendor/angular.min.js"></script>
    <script src="js/vendor/paper-core.min.js"></script>
    <script src="js/vendor/sb-1.4.1.min.js"></script>
    <script src="js/vendor/sb-admin-0.1.5.js"></script>
    <script src="js/app.js"></script>

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div id="container" ng-app="admin" ng-controller="adminCtl">
      <canvas id="canvas"></canvas>
      <div id="sidebar" ng-include="'components/sidebar.html'"></div>
      <div id="pubsub" ng-include="'components/pubsub.html'" ></div>
    </div>
  </body>
</html>

<!-- 


    <div>
      <label>Name:</label>
      <input type="text" ng-model="yourName" placeholder="Enter a name here">
      <hr>
      <h1>Hello {{yourName}}!</h1>
    </div>

     -->